# spring-boot-restful

./: pom.xml
common/: pom.xml
common/src/main/java/com/fosun/beauty/common/aop/logging/: LoggingAspect.java
common/src/main/java/com/fosun/beauty/common/async/: ExceptionHandlingAsyncTaskExecutor.java
common/src/main/java/com/fosun/beauty/common/config/: AuthoritiesConstants.java  Constants.java  FosunConstants.java  FosunDefaults.java  FosunProperties.java  package-info.java
common/src/main/java/com/fosun/beauty/common/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java  package-info.java
common/src/main/java/com/fosun/beauty/common/config/apidoc/customizer/: FosunSwaggerCustomizer.java  SwaggerCustomizer.java
common/src/main/java/com/fosun/beauty/common/config/h2/: H2ConfigurationHelper.java
common/src/main/java/com/fosun/beauty/common/config/jcache/: NoDefaultJCacheRegionFactory.java
common/src/main/java/com/fosun/beauty/common/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
common/src/main/java/com/fosun/beauty/common/config/locale/: AngularCookieLocaleResolver.java  package-info.java
common/src/main/java/com/fosun/beauty/common/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
common/src/main/java/com/fosun/beauty/common/info/: ActiveProfilesInfoContributor.java  FosunInfoContributorConfiguration.java
common/src/main/java/com/fosun/beauty/common/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  package-info.java
common/src/main/java/com/fosun/beauty/common/security/ssl/: UndertowSSLConfiguration.java
common/src/main/java/com/fosun/beauty/common/test/: LogbackRecorder.java
common/src/main/java/com/fosun/beauty/common/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  HeaderUtil.java  JSR310DateConverters.java  PaginationUtil.java  SecurityUtils.java  package-info.java
common/src/main/java/com/fosun/beauty/common/web/filter/: CachingHttpHeadersFilter.java
common/src/main/java/com/fosun/beauty/common/web/util/: ResponseUtil.java
common/src/test/java/com/fosun/beauty/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/fosun/beauty/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  ShowcaseEmployee.java  SysResource.java  SysRole.java  User.java  package-info.java
domain/src/main/java/com/fosun/beauty/domain/audit/: AuditEventConverter.java  package-info.java
domain/src/main/java/com/fosun/beauty/domain/enumeration/: SexEnum.java
repository/: pom.xml
repository/src/main/java/com/fosun/beauty/: App.java
repository/src/main/java/com/fosun/beauty/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  ShowcaseEmployeeRepository.java  SysResourceRepository.java  SysRoleRepository.java  UserRepository.java  package-info.java
service/: pom.xml
service/src/main/java/com/fosun/beauty/: App.java
service/src/main/java/com/fosun/beauty/service/: AuditEventService.java  MailService.java  ShowcaseEmployeeService.java  SysResourceService.java  SysRoleService.java  UserService.java  package-info.java
service/src/main/java/com/fosun/beauty/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
service/src/main/java/com/fosun/beauty/service/mapper/: UserMapper.java  package-info.java
service/src/main/java/com/fosun/beauty/service/util/: RandomUtil.java
src/main/resources/: .h2.server.properties  import.sql
web/: pom.xml
web/src/main/docker/: app.yml  mysql.yml  sonar.yml
web/src/main/java/com/fosun/beauty/: ApplicationWebXml.java  BeautyApp.java
web/src/main/java/com/fosun/beauty/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
web/src/main/java/com/fosun/beauty/security/: DomainUserDetailsService.java  FosunAccessDecisionManager.java  FosunFilterSecurityInterceptor.java  FosunInvocationSecurityMetadataSource.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
web/src/main/java/com/fosun/beauty/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
web/src/main/java/com/fosun/beauty/web/rest/: AccountResource.java  AuditResource.java  IndexResource.java  LogsResource.java  ShowcaseEmployeeResource.java  SysResourceResource.java  SysRoleResource.java  UserJWTController.java  UserResource.java  package-info.java
web/src/main/java/com/fosun/beauty/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  ModifyUserPasswordVM.java  package-info.java
web/src/main/resources/: .h2.server.properties  banner.txt  import.sql  logback-spring.xml
web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
web/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
web/src/main/webapp/: index.html
